<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Custom interface for creating and editing activity plan rules. Used as an override page.</description>
    <label>ActivityPlans_Rule</label>
</ApexPage>
