<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Progress bar that tracks how far completed a matter is based on the number of completed tasks vs the total number of open tasks.</description>
    <label>Axiom Matter Progress</label>
</ApexPage>
