<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Admin interface for setting up an org with the various axiom tools. Can import custom setting data, schedule batch jobs, run batch jobs and can be extended to do other tasks in the future.</description>
    <label>Axiom Admin Toolbox</label>
</ApexPage>
