<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Shows all automatically created (by activity plans package) tasks for a matter.</description>
    <label>Axiom_MatterAutoTaskView</label>
</ApexPage>
